<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore tunes played at the Novi Sad Irish music session using Anton Zille's NS Session Setlist app that integrates Michael Eskin's ABC Transcription Tools">
    <meta property="og:title" content="NS Session Setlist: A Tunebook app of Novi Sad Irish session">
    <meta property="og:description" content="Explore tunes played at the Novi Sad Irish music session using Anton Zille's NS Session Setlist app that integrates Michael Eskin's ABC Transcription Tools">
    <meta property="og:url" content="https://anton-bregolas.github.io/NS-Session-Setlist/">
    <meta property="og:image" content="">
    <title>Novi Sad Session Setlist</title>
    <link rel="stylesheet" href="./styles/nss-styles.css">
    <link rel="stylesheet" href="./styles/styles-chord-viewer.css">
    <script type="module" src="./modules/scripts-3p/popover-polyfill/popover.min.js"></script>
    <script type="module" src="./modules/scripts-ns-sessions.js"></script>
</head>

<body>

    <div class="body-container">

        <header class="nss-header-container">

            <div id="nss-app-header" class="nss-header-app nss-header">
                <button id="website_help" class="nss-btn nss-link-btn nss-launch-el flex-wrapper" tabindex="-1">
                    <a href="https://github.com/anton-bregolas/NS-Session-Setlist" target="_blank" class="nss-icon-container" title="Visit GitHub page with tunebook info" aria-title="Visit GitHub page with tunebook info">
                        <svg class="nss-icon github-icon-dark" aria-hidden="true">
                            <use href="assets/icons/icons.svg#nav-icon-github"></use>
                        </svg>
                    </a>
                </button>
                <button id="nss-playalong-exit" data-load="launcher" class="nss-btn nss-switch-btn nss-playalong-el flex-wrapper" title="Return to Launch Screen" aria-title="Return to Launch Screen" aria-hidden="true" hidden>
                    <svg class="nss-switch-icon" data-icon="launch" aria-hidden="true">
                        <use href="assets/icons/icons.svg#action-icon-launch"></use>
                    </svg>
                </button>
                <div class="title-wrapper">
                    <h1 id="nss-appnav-title" class="nss-gradient-text" data-title="launcher" aria-title="Novi Sad Session Setlist"></h1>
                </div>
                <button id="nss-btn-abctools" class="nss-btn nss-link-btn nss-launch-el flex-wrapper" tabindex="-1">
                    <a href="https://michaeleskin.com/abctools/abctools.html" target="_blank" class="nss-icon-container" title="Launch ABC Transcription Tools" aria-title="Open ABC Transcription Tools">
                        <svg class="nss-icon github-icon-dark" aria-hidden="true">
                            <use href="assets/icons/icons.svg#nav-icon-abctools-fill"></use>
                        </svg>
                    </a>
                </button>
                <button class="nss-btn nss-link-btn nss-playalong-el" tabindex="-1" aria-hidden="true" hidden>
                    <a href="https://www.youtube.com/@AntonBregolas" target="_blank" class="nss-icon-container nss-link-filled flex-wrapper" title="Visit Anton Zille's YouTube for more session tunes" aria-title="Visit Anton Zille's YouTube for more session tunes">
                        <svg class="nss-switch-icon" aria-hidden="true">
                            <use href="assets/icons/icons.svg#nav-icon-youtube"></use>
                        </svg>
                    </a>
                </button>
            </div>

            <nav id="nss-tunebook-header" class="nss-header-tunebook nss-header nss-tunebook-el" aria-hidden="true" hidden>
                <div class="nss-switch-container">
                    <button id="nss-tunebook-exit" data-load="launcher" class="nss-btn nss-switch-btn flex-wrapper" title="Return to Launch Screen" aria-title="Return to Launch Screen" aria-hidden="true" hidden>
                        <svg class="nss-switch-icon" data-icon="launch" aria-hidden="true">
                            <use href="assets/icons/icons.svg#action-icon-launch"></use>
                        </svg>
                    </button>
                    <button id="nss-tunebook-setlist-switch" data-load="tunelist" class="nss-btn nss-switch-btn flex-wrapper" title="Switch to Tunelist view" aria-title="Switch to Tunelist view" aria-hidden="true" hidden>
                        <svg class="nss-switch-icon" aria-hidden="true">
                            <use href="assets/icons/icons.svg#action-icon-music"></use>
                        </svg>
                    </button>
                    <button id="nss-tunebook-tunelist-switch" data-load="setlist" class="nss-btn nss-switch-btn flex-wrapper" title="Switch to Setlist view" aria-title="Switch to Setlist view" aria-hidden="true" hidden>
                        <svg class="nss-switch-icon" aria-hidden="true">
                            <use href="assets/icons/icons.svg#nav-icon-tunelist"></use>
                        </svg>
                    </button>
                </div>

                <div class="nss-header-vertical-container">
                    <div class="nss-tunebook-title-nav">
                        <button data-load="prev" data-size="small" class="nss-btn nss-switch-btn nss-arrow-btn flex-wrapper" title="Load previous Set or Tune" aria-title="Load previous Set or Tune">
                            <span class="nss-arrow nss-arrow-left"></span>
                        </button>

                        <h1 id="nss-tunebook-title" class="nss-tunebook-title nss-gradient-text" data-title="tunebook" data-type="Set" aria-title="Novi Sad Session Tunebook"></h1>
                        
                        <button data-load="next" data-size="small" class="nss-btn nss-switch-btn nss-arrow-btn flex-wrapper" title="Load next Set or Tune" aria-title="Load next Set or Tune">
                            <span class="nss-arrow nss-arrow-right"></span>
                        </button>
                    </div>
                    
                    <section class="nss-select">
                        <div class="nss-select-container flex-wrapper">
                            <div class="select-wrapper" data-select="filter">
                                <select id="filterOptions" class="nss-tunebook-selector nss-select-options" title="Filter tunes by tune type or players" aria-title="Filter tunes by tune type or players">
                                    <option data-select="filter-header" value="-1">✨ Filter by...</option>
                                    <option value="0">😎 Show All 😎</option>
                                </select>
                            </div>
                            <div class="select-wrapper" data-select="tunes">
                                <select id="tuneSelector" class="nss-tunebook-selector" title="Select tunes from the dropdown menu" aria-title="Select tunes from the dropdown menu">
                                    <option id="tuneSelectorTitle" data-select="tunes-header" data-title="setlist" value=""></option>
                                </select>
                            </div>
                            <div class="select-wrapper" data-select="display">
                                <select id="displayOptions" class="nss-tunebook-selector nss-select-options" title="Set tablature display and change playback instrument" aria-title="Set tablature display and change playback instrument">
                                   <option data-select="display-header" value="-1">🎹 Tabs & MIDI</option>
                                   <option value="0">Default (ABC Tools)</option>
                                   <option value="13">Notes (Piano)</option>
                                   <option value="1">ABC (Concertina)</option>
                                   <option value="2">Tin Whistle Tabs</option>
                                   <option value="3">Irish Flute Tabs</option>
                                   <option value="4">GDAD Bouzouki Tabs</option>
                                   <option value="5">EADGBE Guitar Tabs</option>
                                   <option value="6">DADGAD Guitar Tabs</option>
                                   <option value="7">Mandolin Tabs</option>
                                   <option value="8">Tenor Banjo Tabs</option>
                                   <option value="9">Hammered Dulcimer</option>
                                   <option value="10">Uilleann Pipes</option>
                                   <option value="11">Melodeon</option>
                                   <option value="14">ClaviZouki</option>
                                   <option value="12">Solfège </option>
                                </select>
                            </div>
                        </div>
                    </section>
                </div>

                <button id="fullScreenButton" data-load="fullscreen-popover" class="nss-tunebook-el flex-wrapper" title="View current item in full screen mode" aria-title="View current item in full screen on a new page">
                    <span data-label="fs"></span>
                    <span class="nss-icon-show nss-footer-icon">
                        <svg class="nss-icon" aria-hidden="true">
                            <use href="assets/icons/icons.svg#action-icon-view"></use>
                        </svg>
                    </span>
                </button>
            </nav>

        </header>

        <main>
            
            <section class="nss-launch nss-launch-el flex-wrapper">
                <div class="nss-launch-container flex-wrapper">
                    <button id="nss-launch-setlist" data-load="setlist" class="nss-btn nss-btn-launch flex-wrapper">
                        <span class="nss-btn-text flex-wrapper">Open Setlist
                            <span class="nss-icon-container flex-wrapper" aria-hidden="true">
                                <svg class="nss-switch-icon"><use href="assets/icons/icons.svg#nav-icon-tunelist"></use></svg>
                            </span>
                        </span>
                    </button>
                    <button id="nss-launch-tunelist" data-load="tunelist" class="nss-btn nss-btn-launch flex-wrapper">
                        <span class="nss-btn-text flex-wrapper">Open Tunelist
                            <span class="nss-icon-container flex-wrapper" aria-hidden="true">
                                <svg class="nss-switch-icon"><use href="assets/icons/icons.svg#action-icon-music"></use></svg>
                            </span>
                        </span>
                    </button>
                    <button id="nss-launch-playalong" data-load="playalong" class="nss-btn nss-btn-launch flex-wrapper">
                        <span class="nss-btn-text flex-wrapper">Play Along
                            <span class="nss-icon-container flex-wrapper" aria-hidden="true">
                                <svg class="nss-switch-icon"><use href="assets/icons/icons.svg#action-icon-records"></use></svg>
                            </span>
                        </span>
                    </button>
                </div>
            </section>

            <section class="nss-abctools-embed nss-tunebook-el" aria-hidden="true" hidden>
                <div class="iframe-container">
                    <button data-load="prev" data-size="large" class="nss-btn nss-switch-btn nss-arrow-btn flex-wrapper" title="Load previous Set or Tune" aria-title="Load previous Set or Tune">
                        <span class="nss-arrow nss-arrow-left"></span>
                    </button>

                    <iframe id="tuneFrame" src=""></iframe>

                    <button data-load="next" data-size="large" class="nss-btn nss-switch-btn nss-arrow-btn flex-wrapper" title="Load next Set or Tune" aria-title="Load next Set or Tune">
                        <span class="nss-arrow nss-arrow-right"></span>
                    </button>
                </div>
            </section>

            <section class="nss-playalong nss-playalong-el flex-wrapper" aria-hidden="true" hidden>
                <div class="nss-playalong-container">
                    <div class="nss-playalong-link-container">
                        <a href="https://www.soundslice.com/slices/CLHRc/" target="_blank" title="Open play along notation for Toureendarby Polka Set" aria-title="Open play along notation for Toureendarby Polka Set">
                            <div class="nss-playalong-img-overlay">
                                <div class="subtitle-wrapper">
                                    <h2>Toureendarby Polka Set</h2>
                                </div>
                            </div>
                            <img src="assets/images/playalong-polkas-toureendarby.jpg" draggable="false" alt="Toureendarby Polka Set playalong">
                        </a>
                    </div>
                    <div class="nss-playalong-link-container">
                        <a href="https://www.soundslice.com/slices/R1QCc/" target="_blank" title="Open play along notation for P&O Polka Set" aria-title="Open play along notation for P&O Polka Set">
                            <div class="nss-playalong-img-overlay">
                                <div class="subtitle-wrapper">
                                    <h2>P&O Polka Set</h2>
                                </div>
                            </div>
                            <img src="assets/images/playalong-polkas-pando.jpg" draggable="false" alt="P&O Polka Set playalong">
                        </a>
                    </div>
                    <div class="nss-playalong-link-container">
                        <a href="https://www.soundslice.com/slices/47PCc/" target="_blank" title="Open play along notation for John Walsh's Polka Set" aria-title="Open play along notation for John Walsh's Polka Set">
                            <div class="nss-playalong-img-overlay">
                                <div class="subtitle-wrapper">
                                    <h2>John Walsh's Polka Set</h2>
                                </div>
                            </div>
                            <img src="assets/images/playalong-polkas-johnwalshs.jpg" draggable="false" alt="John Walsh's Polka Set playalong">
                        </a>
                    </div>
                    <div class="subtitle-wrapper">
                        <a href="index.html" class="nss-subhead-link" title="Return to Launch Screen" aria-title="Return to Launch Screen">
                            <h2 class="nss-gradient-text">Back to Launch Screen</h2>
                        </a>
                    </div>
                </div>
            </section>

            <article id="nss-popover-options" popover="manual" class="nss-popover" aria-label="App Options Menu">
                <header class="nss-popover-header">
                    <div class="flex-wrapper nss-header-x-container">
                        <button autofocus id="nss-popover-options-close" class="nss-btn nss-btn-x popover-btn-x flex-wrapper" title="Close App Options" aria-title="Close App Options"></button>
                    </div>
                    <div class="nss-popover-header-title-container flex-wrapper">
                        <h2 class="nss-popover-title">Tunebook Options</h2>
                    </div>
                </header>
                <div class="nss-popover-body flex-wrapper">
                    <div class="nss-checkbox-container">
                        <label for="tools-save-restore-tunes" class="nss-checkbox-label">
                            <input type="checkbox" id="tools-save-restore-tunes" data-option="abcToolsSaveAndRestoreTunes" class="nss-checkbox-btn" value="1">
                            Save & load last opened Set or Tune
                        </label>
                        <label for="tunebook-use-mobile-mode" class="nss-checkbox-label">
                            <input type="checkbox" id="tunebook-use-mobile-mode" data-option="tuneBookAlwaysUseMobileMode" class="nss-checkbox-btn" value="1">
                            Always open Tunebook in Mobile Mode
                        </label>
                        <!-- <label for="tunebook-use-compact-mode" class="nss-checkbox-label">
                            <input type="checkbox" id="tunebook-use-compact-mode" data-option="tuneBookAlwaysUseCompactMode" class="nss-checkbox-btn" value="1">
                            Always open Tunebook in Compact Mode
                        </label> -->
                        <label for="tools-allow-midi-change" class="nss-checkbox-label">
                            <input type="checkbox" id="tools-allow-midi-change" data-option="abcToolsAllowInstrumentChanges" class="nss-checkbox-btn" value="1">
                            MIDI: Allow changing playback instrument
                        </label>
                        <label for="tools-always-mute-chords" class="nss-checkbox-label">
                            <input type="checkbox" id="tools-always-mute-chords" data-option="abcToolsAlwaysMuteChords" class="nss-checkbox-btn" value="1">
                            MIDI: Always mute chords in playback
                        </label>
                        <label for="tools-allow-tab-change" class="nss-checkbox-label">
                            <input type="checkbox" id="tools-allow-tab-change" data-option="abcToolsAllowTabStyleChanges" class="nss-checkbox-btn" value="1">
                            Tabs: Allow adding Tablature to notes
                        </label>
                        <label for="tools-allow-auto-reload" class="nss-checkbox-label">
                            <input type="checkbox" id="tools-allow-auto-reload" data-option="abcToolsAllowTuneAutoReload" class="nss-checkbox-btn" value="1">
                            Tunes: Allow automatic Tunebook reload
                        </label>
                        <label for="tunebook-show-status-report" class="nss-checkbox-label">
                            <input type="checkbox" id="tunebook-show-status-report" data-option="tuneBookShowStatusReport" class="nss-checkbox-btn" value="1">
                            Tunes: Show Tunebook report at launch
                        </label>
                        <label for="cv-allow-dynamic-chords" class="nss-checkbox-label">
                            <input type="checkbox" id="cv-allow-dynamic-chords" data-option="chordViewerAllowDynamicChords" class="nss-checkbox-btn" value="1">
                            Chord Viewer: Generate chords dynamically
                        </label>
                    </div>
                </div>
            </article>

            <article popover data-popover="chord-viewer" class="dark" aria-label="Full Screen View">
                <header data-popover="header" class="wrapper-container flex-center">
                    <button data-action="toggle-theme" data-controls="theme-btn" data-theme="light" class="btn btn-dark flex-center" title="Switch to light theme" aria-title="Switch to light theme">
                        <svg data-ui="icon-fixed-size" aria-hidden="true">
                            <use href="assets/icons/icons-chord-viewer.svg#theme-icon-dark"></use>
                        </svg>
                    </button>
                    <button data-action="toggle-theme" data-controls="theme-btn" data-theme="dark" class="btn btn-light flex-center" title="Switch to dark theme" aria-title="Switch to dark theme" aria-hidden="true" hidden>
                        <svg data-ui="icon-fixed-size" aria-hidden="true">
                            <use href="assets/icons/icons-chord-viewer.svg#theme-icon-light"></use>
                        </svg>
                    </button>
                    <div class="wrapper-container flex-center">
                        <h2 data-popover="title"></h2>
                    </div>
                    <div data-popover="x-container" class="flex-center">
                        <button autofocus data-action="close-chord-viewer" data-controls="btn-x" class="btn btn-x flex-center" title="Close Full Screen View" aria-title="Close Full Screen View"></button>
                    </div>
                </header>
                <div data-popover="body">
                    <input type="range" data-controls="slider" name="chords-slider" min="75" max="185" value="120" step="1" />
                    <div data-chords="container"></div>
                </div>
                <footer data-popover="footer" class="flex-between">
                    <button data-action="reset-slider" data-controls="control-btn" class="btn flex-center" title="Reset slider settings" aria-title="Reset slider settings">
                        <svg data-ui="icon" aria-hidden="true">
                            <use href="assets/icons/icons-chord-viewer.svg#action-icon-reset"></use>
                        </svg>
                    </button>
                    <button data-action="toggle-slider" data-controls="control-btn" class="btn flex-center" title="Show text scaling sliders" aria-title="Show text scaling sliders">
                        <svg data-ui="icon" aria-hidden="true">
                            <use href="assets/icons/icons-chord-viewer.svg#action-icon-sliders"></use>
                        </svg>
                    </button>
                </footer>
            </article>

            <article popover data-popover="notification-popup" class="info" aria-label="Notification Popup">
                <div class="nss-header-x-container">
                    <button class="nss-btn nss-btn-x popup-btn-x flex-wrapper" title="Close notification" aria-title="Close notification"></button>
                </div>
                <div class="flex-wrapper subtitle-wrapper">
                    <p data-popover="notification-message">Notification Message Test</p>
                </div>
            </article>

            <div class="nss-status-bar" aria-live="assertive"></div>

        </main>

        <footer class="nss-footers">

            <section class="nss-footer-launch nss-launch-el footer-wrapper">
                <button class="nss-btn nss-option-btn flex-wrapper" data-load="app-options" title="Open N.S.S.S. App Options" aria-title="Open N.S.S.S. App Options">
                    <svg class="nss-icon" aria-hidden="true">
                        <use href="assets/icons/icons.svg#action-icon-options"></use>
                    </svg>
                </button>
                <button class="nss-btn nss-link-btn flex-wrapper" tabindex="-1">
                    <a href="abc-encoder.html" class="nss-icon-container" title="Launch ABC Encoder" aria-title="Launch ABC Encoder">
                        <svg class="nss-icon" aria-hidden="true">
                            <use href="assets/icons/icons.svg#action-icon-sort-az"></use>
                        </svg>
                    </a>
                </button>
            </section>

            <section id="nss-tunebook-footer" class="nss-footer-tunebook nss-tunebook-el footer-wrapper" hidden>
                <button data-load="launcher" class="nss-btn nss-switch-btn flex-wrapper" title="Return to Launch Screen" aria-title="Return to Launch Screen">
                    <svg class="nss-switch-icon" data-icon="launch" aria-hidden="true">
                        <use href="assets/icons/icons.svg#action-icon-launch"></use>
                    </svg>
                </button>

                <div class="flex-wrapper footer-link-wrapper">
                    <label for="nss-radio-view-tunes" class="radio-wrapper flex-wrapper" title="Full Screen button opens current Set or Tune">
                        <input type="radio" id="nss-radio-view-tunes" name="nss-radio-view" value="0">
                        <span class="flex-wrapper">
                            <div class="nss-footer-icon nss-icon-show">
                                <svg class="nss-icon" aria-hidden="true">
                                    <use href="assets/icons/icons.svg#action-icon-view"></use>
                                </svg>
                            </div>
                            <div class="nss-footer-icon nss-icon-hide">
                                <svg class="nss-icon" aria-hidden="true">
                                    <use href="assets/icons/icons.svg#action-icon-unview"></use>
                                </svg>
                            </div>
                        </span>
                    </label>
                    <div class="footer-link-container flex-wrapper">
                        <a data-type="telegram-link" href="https://t.me/irish_sessions_ns" target="_blank" class="nss-footer-link flex-wrapper" title="Visit NS Session's Telegram channel" aria-title="Visit NS Session's Telegram channel">
                            <span class="nss-gradient-text">
                                Follow Trad Sessions NS
                            </span>
                        </a>
                        <button data-controls="mode" data-type="mobile-switch" class="nss-btn" title="Switch to mobile Tunebook mode" aria-title="Switch to mobile Tunebook mode">
                            <span class="nss-gradient-text flex-wrapper">
                                MOBILE
                            </span>
                            <div class="nss-footer-icon">
                                <svg class="nss-icon" aria-hidden="true">
                                    <use href="assets/icons/icons.svg#nav-icon-mobile"></use>
                                </svg>
                            </div>
                            <span class="nss-gradient-text flex-wrapper">
                                MODE
                            </span>
                        </button>
                        <button data-controls="mode" data-type="desktop-switch" class="nss-btn" title="Switch to desktop mode" aria-title="Switch to desktop mode">
                            <div class="nss-footer-icon">
                                <svg class="nss-icon" aria-hidden="true">
                                    <use href="assets/icons/icons.svg#action-icon-archives"></use>
                                </svg>
                            </div>
                        </button>
                    </div>
                    <label for="nss-radio-view-chords" class="radio-wrapper flex-wrapper" title="Full Screen button opens Chord Viewer">
                        <input type="radio" id="nss-radio-view-chords" name="nss-radio-view" value="1" checked>
                        <span class="flex-wrapper">
                            <div class="nss-footer-icon nss-icon-show">
                                <svg class="nss-icon" aria-hidden="true">
                                    <use href="assets/icons/icons.svg#action-icon-view"></use>
                                </svg>
                            </div>
                            <div class="nss-footer-icon nss-icon-hide">
                                <svg class="nss-icon" aria-hidden="true">
                                    <use href="assets/icons/icons.svg#action-icon-unview"></use>
                                </svg>
                            </div>
                        </span>
                    </label>
                </div>

                <button class="nss-btn nss-btn-x footer-btn-x flex-wrapper" title="Hide footer section" aria-title="Hide footer section"></button>
            </section>

        </footer>

    </div>

</body>

</html>
